# add caddy repo
- name: Add caddy repo
  apt_repository:
    repo: 'deb [trusted=yes] https://apt.fury.io/caddy/'
    filename: caddy-fury
    update_cache: yes

# install caddy
- name: Install caddy
  apt: 
    name: caddy